; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = !echo "-DMQTT_MAX_PACKET_SIZE=1024 -DBUILD_INFO=\"$(./bin/make-build-info.sh)\""
lib_deps = ZinggJM/GxEPD2@>=1.5.6
	   makuna/RTC@>=2.3.5
	   adafruit/Adafruit Unified Sensor@>=1.1.5
	   adafruit/Adafruit BME280 Library@>=2.2.2
	   adafruit/Adafruit GFX Library@>=1.11.3
	   knolleary/PubSubClient@>=2.8.0
	   JSonStreamingParser@>=1.0.5
